NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/ironLibrary-database
SESSION_SECRET=abcde
CLOUDINARY_NAME=duqvrenlj
CLOUDINARY_KEY=812684643165872
CLOUDINARY_SECRET=N30VFJnhESKSJoJfDpou-Q7oAps